<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ecd96f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader Downloader</title>
    <script src="index.js"></script>
    <script src="Readability.js"></script>
    <script src="JSDOM.js"></script>
    <script src="purify.js"></script>
    <script src="colorEditor.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <!--Service Worker-->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</head>

<script>
    window.colorEditor = false;
</script>

<body>
    <div id="debugColorEditor" style="display: none;">
        <select id="debugColorEditorSelect">
        </select>
        <div id="debugColorEditorStyle">
        </div>
    </div>
    <div id="loading">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p id="loadingStandardInfo">Loading...</p>
        <div id="loadingMessages">
        </div>
    </div>
    <div id="home">
        <h1>Reader Downloader</h1>
        <div id="addUrlDiv" style="display:none;">
            <input id="addUrlUrl" placeholder="url" />
            <button onclick="GUI.urlAddClick()">Ok</button>
        </div>

        <button id="btnDownload">Add Url</button>
        <button id="btnToggleUrlGroup"
            niceTitle="Only works when a url has a direct parent! Some URL's might not be visible">Toggle Url
            Group</button>
        <button id="btnMinimalMode">Minimal Mode</button>
        <div id="downloadedBooks"></div>
        <div id="downloadedPages">
        </div>
        <hr>
        <button onclick="if(confirm('Realy delete everything?'))CONTROLLER.database.fulldelete()">Clear
            Database</button>
        <button onclick="location.reload();">Reload</button>
        <button onclick="CONTROLLER.clearServiceWorkerCache().then(()=>{location.reload()});">Clear Cache</button>
    </div>
    <div id="page" class="">
        <div id="pageOptions" class="styleColorUpdate">
            <div id="bookOptions">
                <button onclick="CONTROLLER.showBook(GUI.currentBookId);GUI.pageReader.toggleOptions();"
                    id="bookOptionViewBook">Book</button>
                <button onclick="CONTROLLER.showBookChapters(GUI.currentBookId);GUI.pageReader.toggleOptions();"
                    id="bookOptionViewChapters">Chapter list</button>
                <hr>
            </div>
            <div id="autoGenDisplayTypes"></div>
            <button onclick="GUI.pageReader.edit();">Edit</button>
            <br>
            <div style="display: flex;flex-direction: row;justify-content: space-between;">
                <button
                    onclick="GUI.showTab('Home'); GUI.pageReader.toggleOptions(); window.scrollTo(0, 0);" style="width: 100%;">Back</button>
                <button onclick="GUI.pageReader.toggleOptions();" style="width: 100%;">Close</button>
            </div>
        </div>
        <p id="pageUrl" onclick="window.open(this.innerText);event.stopPropagation();"></p>
        <div id="bookHeader" class="bookPageHelper">
            <button onclick="CONTROLLER.beforeChapter();event.stopPropagation()">Before</button>
            <button onclick="CONTROLLER.nextChapter();event.stopPropagation()">Next</button>
        </div>
        <div id="chaptersBookHeader" class="bookPageHelper">
            <button onclick="CONTROLLER.showBook(GUI.currentBookId);GUI.pageReader.toggleOptions();">X</button>
        </div>
        <div id="pageContent">
            <p id="pageContentTitle"></p>
            <div id="pageContentBody">
            </div>
        </div>
        <div id="bookFooter" class="bookPageHelper">
            <button onclick="CONTROLLER.beforeChapter();event.stopPropagation()">Before</button>
            <button onclick="CONTROLLER.nextChapter();event.stopPropagation()">Next</button>
        </div>
        <div id="editPanel" style="display: none;" class="styleColorUpdate">
            <div id="editPanelRemoveTexts">
                <div id="editPanelRemoveTextsList" class="editPanelList">
                </div>
                <input id="editPanelRemoveTextsInput" type="text" placeholder="Text to remove">
                <button onclick="GUI.pageReader.addRemoveText();">Add</button>
            </div>
            <hr>
            <div id="editPanelReplaceTexts">
                <div id="editPanelReplaceTextsList" class="editPanelList">
                </div>
                <input id="editPanelReplaceTextsInput" type="text" placeholder="Text to change">
                <input id="editPanelReplaceTextsInput2" type="text" placeholder="Text to change to">
                <button onclick="GUI.pageReader.addReplaceText();">Add</button>
            </div>
            <br>
            <hr>
            <div>
                <div id="editPanelMassDownloadLinksList" class="editPanelList">
                </div>

                <button onclick="GUI.pageReader.applyMassDownloadLinks();"
                    id="editPanelMassDownloadLinksApply">Apply</button>
                <button onclick="GUI.pageReader.cancelMassDownloadLinks();"
                    id="editPanelMassDownloadLinksCancel">Cancel</button>
                <button onclick="GUI.pageReader.loadMassDownloadLinks();" id="editPanelMassDownloadLinksLoad">Make Mass
                    Download Links</button>
            </div>
            <hr>
            <button onclick="GUI.pageReader.edit();">Exit</button>
        </div>
    </div>

    <div id="select" style="display: none;">
        <div id="selectWraper">
            <p id="selectTitle">Title</p>
            <div id="selectOptions">

            </div>
            <br>
            <button id="selectClose">Close</button>
        </div>
    </div>
</body>

</html>